; behaviors
propel.behavior.default                        = symfony,symfony_i18n
propel.behavior.symfony.class                  = plugins.sfPropelORMPlugin.lib.behavior.SfPropelBehaviorSymfony
propel.behavior.symfony_i18n.class             = plugins.sfPropelORMPlugin.lib.behavior.SfPropelBehaviorI18n
propel.behavior.symfony_i18n_translation.class = plugins.sfPropelORMPlugin.lib.behavior.SfPropelBehaviorI18nTranslation
propel.behavior.symfony_behaviors.class        = plugins.sfPropelORMPlugin.lib.behavior.SfPropelBehaviorSymfonyBehaviors
propel.behavior.symfony_timestampable.class    = plugins.sfPropelORMPlugin.lib.behavior.SfPropelBehaviorTimestampable
propel.behavior.timestampable.class            = behavior.TimestampableBehavior
propel.behavior.alternative_coding_standards.class = behavior.AlternativeCodingStandardsBehavior
propel.behavior.soft_delete.class              = behavior.SoftDeleteBehavior
propel.behavior.auto_add_pk.class              = behavior.AutoAddPkBehavior
propel.behavior.nested_set.class               = behavior.nestedset.NestedSetBehavior
propel.behavior.sortable.class                 = behavior.sortable.SortableBehavior
propel.behavior.sluggable.class                = behavior.sluggable.SluggableBehavior
propel.behavior.concrete_inheritance.class     = behavior.concrete_inheritance.ConcreteInheritanceBehavior
propel.behavior.query_cache.class              = behavior.query_cache.QueryCacheBehavior
propel.behavior.aggregate_column.class         = behavior.aggregate_column.AggregateColumnBehavior
propel.behavior.versionable.class              = behavior.versionable.VersionableBehavior
propel.behavior.i18n.class                     = behavior.i18n.I18nBehavior

; mysql options
propel.mysql.tableType     = InnoDB

; directories
propel.home                    = .
propel.output.dir              = .
propel.schema.dir              = ${propel.output.dir}/config
propel.conf.dir                = ${propel.output.dir}/config
propel.phpconf.dir             = ${propel.output.dir}/config
propel.sql.dir                 = ${propel.output.dir}/data/sql
propel.runtime.conf.file       = runtime-conf.xml
propel.php.dir                 = ${propel.output.dir}
propel.default.schema.basename = schema
propel.datadump.mapper.from    = *schema.xml
propel.datadump.mapper.to      = *data.xml